{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TagMeContextConnection": "Data Source=tagme.database.windows.net;Initial Catalog=tagme;User ID=tagme;Password=********;Connect Timeout=60;Encrypt=True;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    //Server=(localdb)\\mssqllocaldb;Database=TagMe;Trusted_Connection=True;MultipleActiveResultSets=true
  }
}